<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The muscle's studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">


    <style>
        body {
            background-image: url(abs-g67cc541da_1280.jpg);
            font-family: 'Nova Cut', cursive;
            color: white;
            margin: 0px;
            padding: 0px;

        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .left img {

            width: 100px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 15px;
        }

        .mid {

            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 25px;
            display: inline-block;
        }


        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 12px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 7px 18px;
            border: 2px solid rgb(117, 120, 151);
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Nova Cut', cursive;
        }

        .btn:hover {
            background-color: rgb(89, 78, 78);
        }

        .container {
            float: right;
            border: 2px solid white;
            margin: 40px 80px;
            padding: 75px;
            width: 35%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 2px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Nova Cut', cursive;
        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="gym-g5357e90e5_1280.png" alt="">
            <div>Charu's Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bhiwani now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>